# Hungry-Eater

./: LICENSE.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/de/jensd/fx/button/: JavaFXUtil.java
src/main/java/uk/ac/glos/ct5055/assignment/s1609415/: Main.java
src/main/java/uk/ac/glos/ct5055/assignment/s1609415/ml/: Brain.java  Genome.java
src/main/java/uk/ac/glos/ct5055/assignment/s1609415/population/: Creature.java  Food.java  Generation.java  GenerationResult.java  Life.java  Population.java  Simulation.java  Status.java  Subset.java
src/main/java/uk/ac/glos/ct5055/assignment/s1609415/ui/: Config.java  Main.java  MenuController.java  Progress.java  ResultsController.java  SimulationController.java
src/main/resources/: Menu.fxml  Results.fxml  Simulation.fxml
